<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .header{height: 10vh;
            /* width: 100w; */
           background-color: pink;

        }
        aside{
            height: 80vh;
            width: 20vw;
            background-color: yellowgreen;
            float: left;
        }
        .sub_head{
            height: 10vh;
            /* width: 80vw; */
           background-color: blueviolet;
        }
        article{
            height: 60vh;
            width: 100vw;
            background-color: darkgreen;
        }
        footer{
            height: 10vh;
            /* width: 80vw; */
            background-color: dodgerblue;
        }
        .sub{
            height: 10vh;
            width: 100vw;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <!-- header start here -->

    <header class="header">
        header or navbar
    </header>
    <section>
        <aside>
            left side
        </aside>
        <header class="sub_head">
            sub header
        </header>
        <article>
            article
        </article>
        <footer>
            sub footer
        </footer>
    </section>

    <!-- footer start here -->
    <footer class="sub">
        sub footer
    </footer>
    <!-- footer ends here -->
</body>
</html>