<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        u{color: red
            ;
            }


        button{
            padding: 8px 68px;
            font-size: 18px;
            background-color: chartreuse;
            border-radius: 8px;
        
            
           
        }
        
    </style>
    
</head>
<body>
    <center>
        <h1>
           <u>personal detail</u> 
        </h1>
    <form>
        
        <label for="name"> Name: </label>
        <input type="name" id="name" ><br><br>


        <label for="password">Password:</label>
        <input type="password" id="password" ><br><br>


        <label for="email"> E-mail id: </label>
        <input type="email" id="email" ><br><br>
        

        <label for="">Gender:</label>
        <label for="male"> Male</label>
        <input type="radio" id="male" name="Gender" >
        <label for="female"> Female</label>
        <input type="radio" id="female" name="Gender" ><br><br>


        <label for="contact">Contact</label>
        <input type="tel" id="conatact" name="contact" placeholder="1234567890">
        
<h1> <u>Educational Qualification</u> </h1>
        <label for="Degree">Degree:</label>
     <select name="degree" id="Degree">
        <option value="--selcet group--">--select group--</option>
        <option value="A Group">A Group</option>
        <option value="B Group">B Group</option>
    </select><br><br>

    <label for="Engineering">Engineering</label>
    <select name="Engineering" id="Engineering">
        <option value="--select group">--select group--</option>
        <option value="A Group">A Group</option>
        <option value="B Group">B Group</option>
    </select><br><br>

<label for="">Hobbies</label>
    <label for="Playing chess">Playing chess</label>
    <input type="radio" id="Playing chess">
    <label for="Reading books">Reading books</label>
    <input type="radio" id="Reading books" ><br><br>

    <h1>
        <u>Address</u>
    </h1>

    <textarea name="" id="" cols="60" rows="7"></textarea><br><br>


    <label for="Attach resume">Attach resume</label>
    <input type="file" id="Attach resume" > 
   

    <center>

        
        <h1><button>SUBMT </button></h1>
        
    </center>
    







        



     
     
    




        







       
    

</form>
    </center>
    
</body>
</html>